[begin base]
<!DOCTYPE html>
<html>
  <head>
    <title>OCaml-WebFramework -{ title }</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="?index/">Home</a></li>
        <li><a href="?about/">About</a></li>
      </ul>
    </nav>
    { body }
  </body>
</html>
[end]
